{
  "name": "bobbio-russian-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "media:extract-carrd": "python3 scripts/extract-carrd-media.py",
    "content:extract-profile": "python3 scripts/extract-profile-pdf.py",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
